64	6 (AF AS AU NCA SA EU)
Falco_biarmicus	110001
Falco_rusticolus	010101
Falco_cherrug	110001
Falco_subniger	001000
Falco_jugger	010000
Falco_hypoleucos	001000
Falco_pelegrinoides	110001
Falco_peregrinus	111111
Falco_mexicanus	000100
Falco_chicquera	110000
Falco_berigora	011000
Falco_femoralis	000110
Falco_rufigularis	000110
Falco_novaeseelandiae	001000
Falco_cuvierii	100000
Falco_subbuteo	110001
Falco_eleonorae	110001
Falco_concolor	110000
Falco_longipennis	011000
Falco_deiroleucus	000110
Falco_columbarius	110111
Falco_vespertinus	110001
Falco_amurensis	110000
Falco_sparverius	000110
Falco_moluccensis	010000
Falco_dickinsoni	100000
Falco_araea	100000
Falco_newtoni	100000
Falco_ardosiaceus	100000
Falco_punctatus	100000
Falco_cenchroides	011000
Falco_tinnunculus	111001
Falco_rupicoloides	100000
Falco_severus	011000
Falco_naumanni	110001
Falco_fasciinucha	100000
Falco_zoniventris	100000
Falco_alopex	100000
Microhierax_caerulescens	010000
Microhierax_erythrogenys	010000
Microhierax_latifrons	010000
Microhierax_melanoleucos	010000
Microhierax_fringillarius	010000
Polihierax_insignis	010000
Polihierax_semitorquatus	100000
Phalcoboenus_australis	000010
Phalcoboenus_megalopterus	000010
Phalcoboenus_albogularis	000010
Phalcoboenus_carunculatus	000010
Milvago_chimango	000010
Milvago_chimachima	000010
Daptrius_ater	000010
Ibycter_americanus	000010
Caracara_plancus	000010
Caracara_cheriway	000110
Spiziapteryx_circumcincta	000010
Micrastur_gilvicollis	000010
Micrastur_buckleyi	000010
Micrastur_plumbeus	000010
Micrastur_mintoni	000010
Micrastur_semitorquatus	010110
Micrastur_mirandollei	000010
Micrastur_ruficollis	000110
Herpetotheres_cachinnans	000110
